<template lang="pug">
.loading-box
  img.loading(src="@|loading.png|")
  .loading-bar
    .num-bar
  span.text Loading
  .num 0%
</template>

<script>
  module.exports = {
    data: {
      imgList: [
        "@|loading-bg.jpg|",
        "@|686.png|",
        "@|363.png|",
        "@|194.png|",
        "@|242.png|",
        "@|566.png|",
        "@|210.png|",
        "@|sendbg.png|",
        "@|bg.png|",
        "@|people.png|",
        "@|82.png|",
        "@|177.png|",
        "@|661.png|",
        "@|673.png|",
        "@|449.png|",
        "@|672.png|",
        "@|loading.png|",
        "@|202.png|",
        "@|created.png|",
        "@|488.png|",
        "@|497.png|",
        "@|254.png|",
        "@|queren.png|",
        "@|479.png|",
        "@|back.png|",
        "@|748.png|",
        "@|591.png|",
        "@|246.png|",
        "@|579.png|",
        "@|581.png|",
        "@|select.png|",
        "@|583.png|",
        "@|585.png|",
        "@|577.png|",
        "@|588.png|",
      ]
    },
    show: function () {
      const mum = owo.query('.num')[0]
      const numBar = owo.query('.num-bar')[0]
      this.preloadImages(this.data.imgList, (e) => {
        setTimeout(() => {
          owo.go('page1////true')
        }, 1000)
      }, (num) => {
        numBar.style.width = num + '%'
        mum.innerHTML = num + '%'
      })
    },
    preloadImage: function (src, successFn) {
      var image = new Image()
      image.src = src
      image.onload = function () {
        successFn && successFn(src)
      }
      image.onerror = function (error) {
        successFn && successFn(src)
      }
    },
    preloadImages: function (srcs, doneFn, progressFn) {
      if (!Array.isArray(srcs)) {
        console.log('第一个参数只能是一个数组')
      } else {
        var allCount = srcs.length
        var doneCount = 0
        srcs.forEach((srcItem) => {
          this.preloadImage(srcItem, function () {
            doneCount++
            progressFn && progressFn(Math.ceil(100 * doneCount / allCount))
            if (doneCount === allCount) {
              doneFn && doneFn()
            }
          })
        })
      }
    }
  }
</script>


<style lang="less">
.loading-box {
  width: 100%;
  height: 100%;
  background-image: url('@|loading-bg.jpg|');
}
.loading {
  position: absolute;
  left: 0;
  right: 0;
  top: -23%;
  bottom: 0;
  margin: auto;
}
.loading-bar {
  position: absolute;
  top: 0%;
  bottom: 0%;
  height: 20px;
  background-color: #9b261e;
  width: 80%;
  margin: auto;
  left: 0;
  right: 0;
  border-radius: 20px;
  box-shadow: 2px 3px 9px #5d739c;
}
.num-bar {
  background-color: white;
  height: 20px;
  border-radius: 20px;
  width: 0%;
  transition: width 0.5s;
}
.num, .text {
  position: absolute;
  top: 0%;
  bottom: -8%;
  margin: auto;
  line-height: 50px;
  height: 50px;
  font-size: 36px;
  width: 100%;
  text-align: center;
  color: white;
  font-weight: bold;
}
.text {
  bottom: -14%;
} 
</style>
 