<template lang="pug">
.page-1
  .so.so-0
    img.so.so-1(src="@|363.png|")
    img.so.so-2(src="@|748.png|")
    img.so.so-3(src="@|82.png|")
    img.so.so-4(src="@|210.png|")
</template>

<script>
  module.exports = {
    created: function () {
      setTimeout(() => {
        owo.go('page2//scaleDown/scaleUpDown')
      }, 4000);
    }
  }
</script>


<style lang="less">
.so {
  position: absolute;
}
.so-0 {
  left: 0px;
  top: 0px;
  width: 750px;
  height: 1508px;
  z-index: 0;;
}
.so-1 {
  left: 0px;
  top: 0px;
  z-index: -1;
}
.so-2 {
  left: 530px;
  top: 1082px;
  z-index: -2;
}
.so-3 {
  left: 117px;
  top: 866px;
  z-index: -3;
}
.so-4 {
  left: 0px;
  top: 513px;
  z-index: -4;
}
</style>