<template lang="pug">
.page3
  .so.so-0
    img.so.so-1(src="@|254.png|" o-animation="shrink" o-tap="next")
    img.so.so-2(src="@|246.png|" o-animation="flicker")
    img.so.so-3(src="@|202.png|")
    img.so.so-4(src="@|449.png|")
    img.so.so-5(src="@|242.png|")
    .swiper-container
      .swiper-wrapper
</template>
<script>
var editData = [
  [
    '浙江省委书记',
    '@|people.png|',
    '<h4>人民网各位网友朋友：</h4><p>&emsp;&emsp;大家好！</p><p>&emsp;&emsp;我们立足国情、积极探索、大胆创新，注重学习借鉴国外社会保障有益经验，成功建设了具有鲜明中国特色的社会保障体系。我们坚持发挥中国共产党领导和我国社会主义制度的政治优势，集中力量办大事，推动社会保障事业行稳致远；坚持人民至上，坚持共同富裕把增进民生福祉、促进社会公平作为发展社会保障事业的根本出发点和落脚点，使改革发展成果更多更公平惠及全体人民；坚持制度引领围绕全覆盖、保基本、多层次、可持续等目标加强社会保障体系建设；坚持与时俱进，用改革的办法和创新的思维解决发展中的问题，坚决破除体制机制障碍，推动社会保障事业不断前进；坚持实事求是，既尽力而为、又量力而行，把提高社会保障水平建立在经济和财力可持续增长的基础之上，不脱离实际、超越阶段。要坚持和发展这些成功经验，不断总结，不断前进</p>',
    '@|686.png|',
  ],
  [
    '河北省委书记',
    '@|people.png|',
    '<h4>人民网各位网友朋友：</h4><p>&emsp;&emsp;大家好！</p><p>&emsp;&emsp;我们立足国情、积极探索、大胆创新，注重学习借鉴国外社会保障有益经验，成功建设了具有鲜明中国特色的社会保障体系。我们坚持发挥中国共产党领导和我国社会主义制度的政治优势，集中力量办大事，推动社会保障事业行稳致远；坚持人民至上，坚持共同富裕把增进民生福祉、促进社会公平作为发展社会保障事业的根本出发点和落脚点，使改革发展成果更多更公平惠及全体人民；坚持制度引领围绕全覆盖、保基本、多层次、可持续等目标加强社会保障体系建设；坚持与时俱进，用改革的办法和创新的思维解决发展中的问题，坚决破除体制机制障碍，推动社会保障事业不断前进；坚持实事求是，既尽力而为、又量力而行，把提高社会保障水平建立在经济和财力可持续增长的基础之上，不脱离实际、超越阶段。要坚持和发展这些成功经验，不断总结，不断前进</p>',
    '@|686.png|',
  ],
  [
    '福建省委书记',
    '@|people.png|',
    '<h4>人民网各位网友朋友：</h4><p>&emsp;&emsp;大家好！</p><p>&emsp;&emsp;我们立足国情、积极探索、大胆创新，注重学习借鉴国外社会保障有益经验，成功建设了具有鲜明中国特色的社会保障体系。我们坚持发挥中国共产党领导和我国社会主义制度的政治优势，集中力量办大事，推动社会保障事业行稳致远；坚持人民至上，坚持共同富裕把增进民生福祉、促进社会公平作为发展社会保障事业的根本出发点和落脚点，使改革发展成果更多更公平惠及全体人民；坚持制度引领围绕全覆盖、保基本、多层次、可持续等目标加强社会保障体系建设；坚持与时俱进，用改革的办法和创新的思维解决发展中的问题，坚决破除体制机制障碍，推动社会保障事业不断前进；坚持实事求是，既尽力而为、又量力而行，把提高社会保障水平建立在经济和财力可持续增长的基础之上，不脱离实际、超越阶段。要坚持和发展这些成功经验，不断总结，不断前进</p>',
    '@|686.png|',
  ],
  [
    '江西省省长',
    '@|people.png|',
    '<h4>人民网各位网友朋友：</h4><p>&emsp;&emsp;大家好！</p><p>&emsp;&emsp;我们立足国情、积极探索、大胆创新，注重学习借鉴国外社会保障有益经验，成功建设了具有鲜明中国特色的社会保障体系。我们坚持发挥中国共产党领导和我国社会主义制度的政治优势，集中力量办大事，推动社会保障事业行稳致远；坚持人民至上，坚持共同富裕把增进民生福祉、促进社会公平作为发展社会保障事业的根本出发点和落脚点，使改革发展成果更多更公平惠及全体人民；坚持制度引领围绕全覆盖、保基本、多层次、可持续等目标加强社会保障体系建设；坚持与时俱进，用改革的办法和创新的思维解决发展中的问题，坚决破除体制机制障碍，推动社会保障事业不断前进；坚持实事求是，既尽力而为、又量力而行，把提高社会保障水平建立在经济和财力可持续增长的基础之上，不脱离实际、超越阶段。要坚持和发展这些成功经验，不断总结，不断前进</p>',
    '@|686.png|',
  ],
  [
    '浙江省委书记',
    '@|people.png|',
    '<h4>人民网各位网友朋友：</h4><p>&emsp;&emsp;大家好！</p><p>&emsp;&emsp;我们立足国情、积极探索、大胆创新，注重学习借鉴国外社会保障有益经验，成功建设了具有鲜明中国特色的社会保障体系。我们坚持发挥中国共产党领导和我国社会主义制度的政治优势，集中力量办大事，推动社会保障事业行稳致远；坚持人民至上，坚持共同富裕把增进民生福祉、促进社会公平作为发展社会保障事业的根本出发点和落脚点，使改革发展成果更多更公平惠及全体人民；坚持制度引领围绕全覆盖、保基本、多层次、可持续等目标加强社会保障体系建设；坚持与时俱进，用改革的办法和创新的思维解决发展中的问题，坚决破除体制机制障碍，推动社会保障事业不断前进；坚持实事求是，既尽力而为、又量力而行，把提高社会保障水平建立在经济和财力可持续增长的基础之上，不脱离实际、超越阶段。要坚持和发展这些成功经验，不断总结，不断前进</p>',
    '@|686.png|',
  ],
  [
    '河北省委书记',
    '@|people.png|',
    '<h4>人民网各位网友朋友：</h4><p>&emsp;&emsp;大家好！</p><p>&emsp;&emsp;我们立足国情、积极探索、大胆创新，注重学习借鉴国外社会保障有益经验，成功建设了具有鲜明中国特色的社会保障体系。我们坚持发挥中国共产党领导和我国社会主义制度的政治优势，集中力量办大事，推动社会保障事业行稳致远；坚持人民至上，坚持共同富裕把增进民生福祉、促进社会公平作为发展社会保障事业的根本出发点和落脚点，使改革发展成果更多更公平惠及全体人民；坚持制度引领围绕全覆盖、保基本、多层次、可持续等目标加强社会保障体系建设；坚持与时俱进，用改革的办法和创新的思维解决发展中的问题，坚决破除体制机制障碍，推动社会保障事业不断前进；坚持实事求是，既尽力而为、又量力而行，把提高社会保障水平建立在经济和财力可持续增长的基础之上，不脱离实际、超越阶段。要坚持和发展这些成功经验，不断总结，不断前进</p>',
    '@|686.png|',
  ],
  [
    '福建省委书记',
    '@|people.png|',
    '<h4>人民网各位网友朋友：</h4><p>&emsp;&emsp;大家好！</p><p>&emsp;&emsp;我们立足国情、积极探索、大胆创新，注重学习借鉴国外社会保障有益经验，成功建设了具有鲜明中国特色的社会保障体系。我们坚持发挥中国共产党领导和我国社会主义制度的政治优势，集中力量办大事，推动社会保障事业行稳致远；坚持人民至上，坚持共同富裕把增进民生福祉、促进社会公平作为发展社会保障事业的根本出发点和落脚点，使改革发展成果更多更公平惠及全体人民；坚持制度引领围绕全覆盖、保基本、多层次、可持续等目标加强社会保障体系建设；坚持与时俱进，用改革的办法和创新的思维解决发展中的问题，坚决破除体制机制障碍，推动社会保障事业不断前进；坚持实事求是，既尽力而为、又量力而行，把提高社会保障水平建立在经济和财力可持续增长的基础之上，不脱离实际、超越阶段。要坚持和发展这些成功经验，不断总结，不断前进</p>',
    '@|686.png|',
  ],
  [
    '江西省省长',
    '@|people.png|',
    '<h4>人民网各位网友朋友：</h4><p>&emsp;&emsp;大家好！</p><p>&emsp;&emsp;我们立足国情、积极探索、大胆创新，注重学习借鉴国外社会保障有益经验，成功建设了具有鲜明中国特色的社会保障体系。我们坚持发挥中国共产党领导和我国社会主义制度的政治优势，集中力量办大事，推动社会保障事业行稳致远；坚持人民至上，坚持共同富裕把增进民生福祉、促进社会公平作为发展社会保障事业的根本出发点和落脚点，使改革发展成果更多更公平惠及全体人民；坚持制度引领围绕全覆盖、保基本、多层次、可持续等目标加强社会保障体系建设；坚持与时俱进，用改革的办法和创新的思维解决发展中的问题，坚决破除体制机制障碍，推动社会保障事业不断前进；坚持实事求是，既尽力而为、又量力而行，把提高社会保障水平建立在经济和财力可持续增长的基础之上，不脱离实际、超越阶段。要坚持和发展这些成功经验，不断总结，不断前进</p>',
    '@|686.png|',
  ]
]
module.exports = {
  data: {
    swiper: null
  },
  created: function () {
    let newHtml = ''
    editData.forEach(element => {
      newHtml += `<div class="swiper-slide">${element[0]}</div>`
    });
    this.query('.swiper-wrapper').innerHTML = newHtml
    setTimeout(() => {
      this.data.swiper = new Swiper('.swiper-container', {
        slidesPerView: 3,
        direction: 'vertical'
      })
    }, 0);
  },
  next: function () {
    const activeIndex = this.data.swiper.activeIndex
    document.querySelector('.page4 .user-show').src = editData[activeIndex][1]
    document.querySelector('.page4 .people-text').src = editData[activeIndex][2]
    document.querySelector('.page5 .so-1').src = editData[activeIndex][3]
    // console.log()
    owo.go('page4//scaleDown/scaleUpDown')
  }
}
</script>
<style lang="less">
.so {
  position: absolute;
}
.so-0 {
  left: 2px;
  top: 52px;
  width: 750px;
  height: 1369px;
  z-index: 0;;
}
.so-1 {
  left: 261px;
  top: 1016px;
  z-index: -1;
}
.so-2 {
  left: 264px;
  top: 957px;
  z-index: -2;
}
.so-3 {
  left: 359px;
  top: 291px;
  z-index: -3;
}
.so-4 {
  left: 90px;
  top: 156px;
  z-index: -4;
}
.so-5 {
  left: 0px;
  top: 0px;
  z-index: -5;
}
.swiper-container {
  position: absolute;
  left: 0;
  right: 0;
  width: 500px;
  height: 440px;
  margin: auto;
  top: 460px;
}
.swiper-slide {
  font-size: 36px;
  text-align: center;
  line-height: 158px;
  color: #82694b;
}
.swiper-slide-next {
  font-size: 50px;
  font-weight: bold;
}
</style>